{
  "name": "INTERACTIVE SCREEN & MUSIC",
  "short_name": "Interactive Screen",
  "description": "Aplicación para solicitar canciones y mostrar mensajes interactivos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#9333ea",
  "icons": [
    {
      "src": "/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}

